@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assests/images/bg.jpg");
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    position: relative;
    /* opacity: 0.44; */
    background-color: rgb(14, 0, 0,0.44);

}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.44;
    position: absolute;
    background-color: rgb(14, 0, 0);
}
nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.44);
}
nav img{
    color: red;
    width: 133px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans',sans-serif;
    height: calc(100% - 100px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: bolder;
    font-family: "poppins";
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
    height:2px;
    background-color: rgb(71, 70, 70);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    color: white;
    font-weight: 400;
    background-color: rgba(248,243,243,0.342);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.hero-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 100px 8px 14px;
    font-size: 12px;
    font-weight: 900;
    border-radius: 4px;
    color: white;
    background-color: rgba(23,23,23,0.7);
    border: 2px solid rgba(134, 131, 131, 0.7);
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;
}




/* Next page*/
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
}
@media screen and (max-width:1300px) {
    body{
    }
    .first{
        flex-wrap: wrap;
    }
}
.secimg{
    margin : 100px;
    position: relative;
}
.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    width : 27vw;
    top: 50px;
    right: 0;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first > div :first-child{
    font-size: 46px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 20px;

}
/*section.first>div :nth-child(2){
    font-size: 24px;
    color: w;
}*/

/*Frequently asked Questions*/
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background-color: black;
    color: white;
    padding: 24px;
    font-size: 24px;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    color: white;
    display: flex;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    color: white;
    margin: auto;
    max-width: 60vw;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 14px;
    
}
@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
footer .questions{
    padding: 34px 0;
}
.footer a{
    font-size: 14px;
    color: white;
    text-decoration: none;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}